<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web despre poze si tabele" />
    <meta name="keywords" content="HTML, pagină web, laborator, structură, iconiță, formatare, tabele" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cebanu Olivia" />
    <title>Aranjarea Imaginilor, Video</title>
    <style>
        img {
            display: block;
        }
        .bordered {
            border: 4px solid black;
            margin: auto;
        }
        table {
            margin: auto;
            text-align: center;
        }
        img {
    max-width: 500px;
    height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            display: flex; /* Layout pe orizontală */
            justify-content: space-between;
            flex-direction: column;
            justify-content: center;/* Centrează conținutul pe ecran */
            align-items: center;    
            gap: 20px;
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(47, 46, 46, 0.1);
        }
        td {
            padding: 8px;
            vertical-align: top;
        }
        fieldset {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        /* Dimensiuni personalizate */
        .fieldset-stanga {
            width: 100px; /* Dimensiune fixă pentru stânga */
        }
        .container-dreapta {
            display: flex;
            justify-content: space-between;
        }
        .container-dreapta fieldset {
            width: 200px; /* Dimensiuni pentru fieldset-urile mici */
        }
        .fieldset-butoane {
            text-align: center; /* Centrează butoanele */
        }
        button {
            margin: 10px; /* Spațiu între butoane */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
    
        legend {
            font-weight: bold;
        }
        iframe {
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 align="center">Aranjarea Imaginilor</h1>

    <!-- Tabel pentru primele două imagini alăturate -->
    <table>
        <tr>
            <td><img src="Imagini/img1.jpg" alt="Imaginea 1" title="Aceasta este imaginea 1"></td>
            <td><img src="Imagini/img2.jpg" alt="Imaginea 2" title="Aceasta este imaginea 2" ></td>
        </tr>
    </table>

    <!-- Imaginea a treia centrată mai jos cu bordură -->
    <div>
        <img src="Imagini/img3.jpg" alt="Imaginea 3" title="Aceasta este imaginea 3" class="bordered">
    </div>
    <hr>
    <h1 align="center">Tabel cu imagine-link</h1>
    <table border="1" width="50%" height="100%">
        <tr align="center">
            <th colspan="5">Date despre copiii colaboratorilor</th>
        </tr>
        <tr valign="top">
                <th>Nume,prenume</th>
                <th>Adresa fizică</th>
                <th>Număr copii minori</th>
                <th> Prenume copil şi anul de naștere</th>
                <th>Poza copil</th>
        </tr>
        <tr valign="top">
            <td rowspan="2">Ivanov Elena </td>
            <td rowspan="2">Str. Codrilor 45, ap.56 </td>
            <td rowspan="2">2</td>
            <td>Elena,2006</td>
            <td align="center">
                <a href="detalii_copil1.html" target="_blank">
                    <img src="Imagini/f1.jpg" alt="Elena" title="Elena" style="border: 1px solid #ccc;" width="50%" height="50%">
                </a></td>
        </tr>
        <tr valign="top">
            <td>Valeriu, 2011</td>
            <td align="center">
                <a href="detalii_copil2.html" target="_blank">
                    <img src="Imagini/b1.jpg" alt="Valeriu" title="Valeriu" style="border: 1px solid #ccc;" width="50%" height="50%">
                </a></td>
        </tr>
        <tr valign="top">
        <td rowspan="3">Mihailov Marta</td>
        <td rowspan="3">Str. Puskin 10, ap.45 </td>
        <td rowspan="3">3</td>
        <td>Ion, 2008</td>        
        <td align="center"><a href="detalii_copil3.html" target="_blank">
            <img src="Imagini/b2.jpg" alt="Ion" title="Ion" style="border: 1px solid #ccc;" width="50%" height="50%"></a></td></tr>
        <tr valign="top">
            <td>Ecaterina, 2010</td>
            <td align="center"><a href="detalii_copil4.html" target="_blank">
                    <img src="Imagini/f2.jpg" alt="Ecaterina" title="Ecaterina" style="border: 1px solid #ccc;" width="50%" height="50%"></a> </td></tr>
        <tr valign="top">
            <td>Valentin, 2011</td>
            <td align="center"><a href="detalii_copil5.html" target="_blank">
                    <img src="Imagini/b3.jpg" alt="Valentin" title="Valentin" style="border: 1px solid #ccc;" width="50%" height="50%"></a></td></tr>   
        <tr valign="top">
            <td>Cliucnicov Magdalena</td>
            <td>Str. Nucilor 34, ap. 22</td>
            <td>1</td>
            <td>Mariuta, 2012</td>
            <td align="center"><a href="detalii_copil6.html" target="_blank">
                    <img src="Imagini/f3.jpg" alt="Mariuța" title="Mariuța" style="border: 1px solid #ccc;" width="50%" height="50%"></a></td></tr>
        <tr align="left">
            <th colspan="2">Total numar copii</th>
            <td colspan="3">6</td>
        </tr>
    </table>
    <hr>
    <h1 align="center">Imagine-harta</h1>
    <img src="Imagini/mickey.jpg" alt="Mickey Mouse" width="1280px" height="813px" usemap="#Mickey">
    <map name="#Mickey">
    <area alt=""title="Minnie Mouse" href="https://en.wikipedia.org/wiki/Minnie_Mouse" coords="65, 100, 200, 225" shape="rect" target="_blank">
    <area alt=""title="Mickey Mouse" href="https://en.wikipedia.org/wiki/Mickey_Mouse" coords="475,115,115" shape="circle" target="_blank">
    <area alt=""title="Mickey & Minnie" href="https://mickey.disney.com/" coords="30,100,180,200,20,80" shape="poly" target="_blank">
</map>
<hr>
<h1 align="center">Formular</h1>
<form action="/action_page.php">
    <!-- Fieldset mare la stânga -->
    <fieldset>
        <legend><b>Date personale</b></legend>
        <table>
            <tr>
                <td><label for="name">*Numele:</label></td>
                <td><input type="text" name="name" id="name" required></td>
            </tr>
            <tr>
                <td><label for="prenume">*Prenume:</label></td>
                <td><input type="text" name="prenume" id="prenume" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="date">*Data de naștere:</label></td>
                <td><input type="date" name="date" id="date" required></td>
            </tr>
            <tr>
                <td><label>Sexul:</label></td>
                <td>
                    <input type="radio" name="gender" value="male" required> <b>M</b>
                    <input type="radio" name="gender" value="female"> <b>F</b>
                </td>
            </tr>
            <tr>
                <td><label for="tel">Telefonul:</label></td>
                <td><input type="tel" name="phone" pattern="0[0-9]{2}-[0-9]{3}-[0-9]{3}"></td>
            </tr>
        </table>
    </fieldset>

    <!-- Containere mici în dreapta -->
    <div class="container-dreapta">
        <fieldset>
            <legend><b>Date despre produs</b></legend>
            <table>
                <tr>
                    <td><label for="produs">*Denumirea produsului:</label></td>
                    <td><input type="text" name="produs" id="produs" required></td>
                </tr>
                <tr>
                    <td><label for="producator">*Producătorul:</label></td>
                    <td><input type="text" name="producator" id="producator" required></td>
                </tr>
                <tr>
                    <td><label for="cantitate">*Cantitatea:</label></td>
                    <td><input type="number" name="cantitate" id="cantitate" required></td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend><b>Plată</b></legend>
            <table>
                <tr>
                    <td><label>Tipul cardului:</label></td>
                    <td>
                        <input type="radio" name="card" value="visa" required> <b>Visa</b><br>
                        <input type="radio" name="card" value="mastercard" required> <b>MasterCard</b>
                    </td>
                </tr>
                <tr>
                    <td><label for="nr_card">*Numărul cardului:</label></td>
                    <td><input type="text" name="nr_card" id="nr_card" required></td>
                </tr>
                <tr>
                    <td><label for="expira">*Expira:</label></td>
                    <td><input type="date" name="expira" id="expira" required></td>
            </table>
        </fieldset>
    </div>
    <label for="text">*Campul trebuie sa fie completat</label>
    <!-- Butoanele la final -->
   <div><input type="submit" value="Trimite">
    <input type="reset" value="Anulează"></div></form> 
<hr>
<h1 align="center">Inserarea unei harti</h1>
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2720.0714521753566!2d28.82051077619546!3d47.01920247114201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c2d03e2c6b1%3A0xd8e8b74ac8c3ef7b!2sUniversitatea%20de%20Stat%20din%20Moldova!5e0!3m2!1sro!2s!4v1731936888356!5m2!1sro!2s" 
width="600" 
height="450" 
style="border:0;" 
allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade"></iframe>
 <hr>
 <h1 align="center">Incarcare audio si video</h1>
 <audio controls>
    <source src="Audio/Lady Gaga.ogg"
    type="audio/ogg"> </audio><p>Audio-format ogg</p>
    <audio controls><source src="Audio/Lady Gaga.mp3"
    type="audio/mp3"></audio><p>Audio-format mp3</p>

    <video width="320" height="240" autoplay controls>
    <source src="Video/Chisinau.mp4"
    type="video/mp4"></video><p>Video-format mp4</p>
    <video width="320" height="240" autoplay controls>
    <source src="Video/Chisinau.webm"
    type="video/webm"></video><p>Video-format webm</p>

   
           
   
                  
            
        
    
    
        
       
</body>
</html>